<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Livia Jin">





<title>Doddi &amp; Tuddelut | Hej, jordbor!</title>



    <link rel="icon" href="/singnatur%20Livisa.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>


<script>
 !
 function() {
 function n(n, e, t) {
 return n.getAttribute(e) || t
 }
 function e(n) {
 return document.getElementsByTagName(n)
 }
 function t() {
        var t = e("script"),
        o = t.length,
        i = t[o - 1];
        return {
            l: o,
            z: n(i, "zIndex", -1),     //置于主页面背后
            o: n(i, "opacity", .5),     //线条透明度
            c: n(i, "color", "0,0,0"),  //线条颜色
            n: n(i, "count", 100)    //线条数量
        }
    }
    function o() {
        a = m.width = window.innerWidth || 
document.documentElement.clientWidth || document.body.clientWidth,
        c = m.height = window.innerHeight || 
document.documentElement.clientHeight || document.body.clientHeight
    }
    function i() {
        r.clearRect(0, 0, a, c);
        var n, e, t, o, m, l;
        s.forEach(function(i, x) {
            for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 : 
1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1, 
1), e = x + 1; e < u.length; e++) n = u[e],
            null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l 
= o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o, 
i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t / 
2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y), 
r.lineTo(n.x, n.y), r.stroke()))
        }),
        x(i)
    }
    var a, c, u, m = document.createElement("canvas"),
    d = t(),
    l = "c_n" + d.l,
    r = m.getContext("2d"),
    x = window.requestAnimationFrame || window.webkitRequestAnimationFrame 
|| window.mozRequestAnimationFrame || window.oRequestAnimationFrame || 
window.msRequestAnimationFrame ||
    function(n) {
        window.setTimeout(n, 1e3 / 45)
    },
    w = Math.random,
    y = {
        x: null,
        y: null,
        max: 2e4
    };
    m.id = l,
    m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z + 
";opacity:" + d.o,
    e("body")[0].appendChild(m),
    o(),
    window.onresize = o,
    window.onmousemove = function(n) {
        n = n || window.event,
        y.x = n.clientX,
        y.y = n.clientY
 
    },
    window.onmouseout = function() {
        y.x = null,
        y.y = null
    };
    for (var s = [], f = 0; d.n > f; f++) {
        var h = w() * a,
        g = w() * c,
        v = 2 * w() - 1,
        p = 2 * w() - 1;
        s.push({
            x: h,
            y: g,
            xa: v,
            ya: p,
            max: 6e3
        })
    }
    u = s.concat([y]),
    setTimeout(function() {
        i()
    },
    100)
 } ();
 </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Livia&#39;s Planet</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Livia&#39;s Planet</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Doddi &amp; Tuddelut</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Livia Jin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 7, 2024&nbsp;&nbsp;0:08:27</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/karaktar/">karaktär</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="Tuddelut-E-Jultomtens-budbarare"><a href="#Tuddelut-E-Jultomtens-budbarare" class="headerlink" title="Tuddelut.E (Jultomtens budbärare)"></a><strong>Tuddelut.E</strong> (Jultomtens budbärare)</h3><ul>
<li><p>Tuddelut.E är en magisk liten kanin som bara dyker upp under julen. Hon bor högt uppe på Julberget i Kaninplanetens mystiska Skräckskog. På ytan verkar hon vara en mystisk och mäktig figur, men egentligen är hon Doddi.D – en helt vanlig, busig och nyfiken liten kanin som älskar att hoppa runt i skogen och leka med sina vänner. När julen närmar sig förändras dock allt.</p>
</li>
<li><p>När Doddi.D förvandlas till Tuddelut.E fylls hon av en magisk energi som får henne att lysa som en stjärna. Hon sjunger sånger som får hela skogen att vakna till liv, och hennes mjuka ljus leder henne till de små kaninbarnen för att sprida glädje och kärlek. Doddi.D vet dock inte att hon är den som bär tomtens gåvor och välsignelser. För Tuddelut.E känns det bara som att hon följer sitt hjärta och gör vad som känns rätt.</p>
</li>
<li><p><strong>Egenskaper</strong>:</p>
</li>
<li><p><strong>Modig och mystisk:</strong> När hon blir Tuddelut.E är hon orädd och står alltid i centrum för äventyren.</p>
</li>
<li><p><strong>Magisk sång:</strong> Hennes sånger är fyllda av värme och gör att skogen “sjunger tillbaka” i mjuka ekon.</p>
</li>
<li><p><strong>Ljusets bärare:</strong> Hennes glödande energi lyser upp även de mörkaste hörn av Skräckskogen.<br> <img src="https://s2.loli.net/2024/12/07/y4H2zLt6pkjodKC.png" alt="pic"></p>
</li>
</ul>
<hr>
<h3 id="Doddi-D-Hennes-vardagliga-namn"><a href="#Doddi-D-Hennes-vardagliga-namn" class="headerlink" title="Doddi.D (Hennes vardagliga namn)"></a><strong>Doddi.D</strong> (Hennes vardagliga namn)</h3><ul>
<li><p>Doddi.D är Tuddelut.E:s vardagliga identitet – en liten kanin som egentligen inte är särskilt modig. Hon är ofta lite rädd för mörka platser och höga ljud, vilket gör att hon alltid undviker Skräckskogens allra läskigaste hörn. Trots detta är hon full av upptäckarglädje och älskar att samla löv, stenar och ibland små gnistrande föremål som hon hittar på sina äventyr.</p>
</li>
<li><p>Doddi är också en väldigt omtänksam liten kanin som alltid hjälper sina vänner när de behöver det. Hon må vara lite försiktig och osäker ibland, men hon har ett stort hjärta och älskar att se andra glada. Hennes vänner säger ofta att “Doddi har en liten kropp, men ett stort mod gömt inuti.” Och kanske är det just därför hon, när julen närmar sig, förvandlas till Tuddelut.E.</p>
</li>
<li><p><strong>Egenskaper:</strong></p>
</li>
<li><p><strong>Försiktig:</strong> Doddi.D är lite blyg och rädd för det okända, särskilt mörka hörn i Skräckskogen.</p>
</li>
<li><p><strong>Nyfiken:</strong> Trots sin rädsla kan hon inte låta bli att undersöka allt som gnistrar eller doftar spännande.</p>
</li>
<li><p><strong>Omtänksam:</strong> Hon lägger alltid tid på att trösta sina vänner eller hjälpa till när något går fel.<br> <img src="https://s2.loli.net/2024/12/07/YOtwMQs73AhCebE.png" alt="pic"></p>
</li>
</ul>
<hr>
<h3 id="Tuddelut-Es-uppdrag-och-magi"><a href="#Tuddelut-Es-uppdrag-och-magi" class="headerlink" title="Tuddelut.Es uppdrag och magi"></a><strong>Tuddelut.Es uppdrag och magi</strong></h3><ul>
<li><p>Varje jul förvandlas Doddi.D till Tuddelut.E, och det är då hon verkligen hittar sitt mod. Som Tuddelut.E är hon Kaninplanetens julhjärta – hon bär med sig tomtens gåvor, sjunger sånger som väcker skogen till liv och delar med sig av värme till alla kaniner. Skogens träd gnistrar av hennes ljus, och små gnistor från hennes magi lägger sig som stjärnor på marken.</p>
</li>
<li><p><strong>Sångens kraft:</strong> Hennes mjuka sånger innehåller en magi som får hela Skräckskogen att dansa. Även de mest skygga varelserna vågar sig fram för att lyssna.</p>
</li>
<li><p><strong>Värmens ljus:</strong> Tuddelut.E sprider ett ljus som inte bara lyser upp, utan också värmer hjärtan och skapar hopp.</p>
</li>
<li><p><strong>Ett osynligt band:</strong> Även om Doddi inte vet om det själv, är det hennes kärlek och omtanke som gör henne till den perfekta Jultomtens budbärare.</p>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Livia Jin</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://livia-planet.github.io/2024/12/07/Doddi-Tuddelut/">http://livia-planet.github.io/2024/12/07/Doddi-Tuddelut/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Tror du på <strong>jultomten</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/kanin-planet/"># kanin planet</a>
                    
                        <a href="/tags/bosatt/"># bosatt</a>
                    
                        <a href="/tags/Tuddelut/"># Tuddelut</a>
                    
                        <a href="/tags/Doddi/"># Doddi</a>
                    
                        <a href="/tags/Laskiga-skogen/"># Läskiga skogen</a>
                    
                        <a href="/tags/julklapp/"># julklapp</a>
                    
                        <a href="/tags/julaventyr/"># juläventyr</a>
                    
                        <a href="/tags/Julafton/"># Julafton</a>
                    
                        <a href="/tags/Jul/"># Jul</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/12/13/Vad-ska-jag-uppfinna-01/">Vad ska jag uppfinna-01-slajm</a>
            
            
            <a class="next" rel="next" href="/2024/12/06/Julkalender-Laskiga-Skogen-Tuddelut-Doddi/">Julkalender - Läskiga Skogen: Tuddelut & Doddi</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Livia Jin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>