<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Livia Jin">





<title>Hi, I am Bobu. | Hej, jordbor!</title>



    <link rel="icon" href="/singnatur%20Livisa.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Livia&#39;s Planet</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Livia&#39;s Planet</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Hi, I am Bobu.</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Livia Jin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 11, 2024&nbsp;&nbsp;1:03:06</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/manga/">manga</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><img src="https://s2.loli.net/2024/11/11/HLi3h6GUTwPYFez.png" alt="pic"><br>Klockan 8.00 satt alla i klassrummet, nyfikna. Läraren Slif sa:<br>Idag får vi en ny klasskamrat.</p>
<p>Dörren öppnades och in klev Bobu, den nya eleven. Hon ställde sig vid katedern och sa,<br>Hi, I am Bobu…</p>
<p>Alla kaniner i klassen började genast viska:<br>Undrar hur Bobu är? Är hon snabb eller kanske lite… långsam?</p>
<p>Efter presentationen satte Slif igång med matten, men Bobu stod kvar, redo att prata mer om sig själv. Hon såg ut att vilja berätta om allt hon älskar att äta och alla bus hon planerat.</p>
<p>När matten äntligen var över och det var rast, fick Bobu plötsligt en tanke som kom långsamt som en snigel. Hon slog sig för pannan och sa:<br>Wait… Slif was talking about math, not me!</p>
<p>Under rasten satte sig Bobu ensam i en liten träkoja för att läsa matte. Så djupt försjunken blev hon att hon helt glömde bort att leka med de andra.</p>
<p>Sen blev det lunch, och när alla sprang till matsalen insåg Bobu att hon missat rasten. Hon bestämde sig för att ta igen det och började springa runt i matsalen, skrattande som om det fortfarande var rast. </p>
<p>Till slut insåg hon en sak: Hon hade inte ens börjat äta! Så medan de andra redan var tillbaka i klassrummet satt Bobu kvar, mumsade på sin lunch och tog det lugnt. Bobu levde i sin egen lilla värld, alltid lite långsam men alltid glad.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Livia Jin</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://livia-planet.github.io/2024/11/11/Hi-I-am-Bobu/">http://livia-planet.github.io/2024/11/11/Hi-I-am-Bobu/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Tror du på <strong>jultomten</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/kanin-planet/"># kanin planet</a>
                    
                        <a href="/tags/bosatt/"># bosatt</a>
                    
                        <a href="/tags/skolan/"># skolan</a>
                    
                        <a href="/tags/engelska/"># engelska</a>
                    
                        <a href="/tags/svenska/"># svenska</a>
                    
                        <a href="/tags/Bobu/"># Bobu</a>
                    
                        <a href="/tags/matte-lektion/"># matte lektion</a>
                    
                        <a href="/tags/kl-8-00/"># kl 8.00</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/11/10/Bobu-vinner-for-fosta-gangen/">Bobu vinner för fösta gången</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Livia Jin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>