<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Livia Jin">





<title>Evolutionen av ett Snömonster - Från idé till verklighet | Hej, jordbor!</title>



    <link rel="icon" href="/singnatur%20Livisa.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>


<script>
 !
 function() {
 function n(n, e, t) {
 return n.getAttribute(e) || t
 }
 function e(n) {
 return document.getElementsByTagName(n)
 }
 function t() {
        var t = e("script"),
        o = t.length,
        i = t[o - 1];
        return {
            l: o,
            z: n(i, "zIndex", -1),     //置于主页面背后
            o: n(i, "opacity", .5),     //线条透明度
            c: n(i, "color", "0,0,0"),  //线条颜色
            n: n(i, "count", 100)    //线条数量
        }
    }
    function o() {
        a = m.width = window.innerWidth || 
document.documentElement.clientWidth || document.body.clientWidth,
        c = m.height = window.innerHeight || 
document.documentElement.clientHeight || document.body.clientHeight
    }
    function i() {
        r.clearRect(0, 0, a, c);
        var n, e, t, o, m, l;
        s.forEach(function(i, x) {
            for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 : 
1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1, 
1), e = x + 1; e < u.length; e++) n = u[e],
            null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l 
= o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o, 
i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t / 
2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y), 
r.lineTo(n.x, n.y), r.stroke()))
        }),
        x(i)
    }
    var a, c, u, m = document.createElement("canvas"),
    d = t(),
    l = "c_n" + d.l,
    r = m.getContext("2d"),
    x = window.requestAnimationFrame || window.webkitRequestAnimationFrame 
|| window.mozRequestAnimationFrame || window.oRequestAnimationFrame || 
window.msRequestAnimationFrame ||
    function(n) {
        window.setTimeout(n, 1e3 / 45)
    },
    w = Math.random,
    y = {
        x: null,
        y: null,
        max: 2e4
    };
    m.id = l,
    m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z + 
";opacity:" + d.o,
    e("body")[0].appendChild(m),
    o(),
    window.onresize = o,
    window.onmousemove = function(n) {
        n = n || window.event,
        y.x = n.clientX,
        y.y = n.clientY
 
    },
    window.onmouseout = function() {
        y.x = null,
        y.y = null
    };
    for (var s = [], f = 0; d.n > f; f++) {
        var h = w() * a,
        g = w() * c,
        v = 2 * w() - 1,
        p = 2 * w() - 1;
        s.push({
            x: h,
            y: g,
            xa: v,
            ya: p,
            max: 6e3
        })
    }
    u = s.concat([y]),
    setTimeout(function() {
        i()
    },
    100)
 } ();
 </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Livia&#39;s Planet</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Livia&#39;s Planet</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Evolutionen av ett Snömonster - Från idé till verklighet</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Livia Jin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 5, 2026&nbsp;&nbsp;20:32:49</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/tricks/">tricks</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="💡-Koncept-Sjalens-fodelse"><a href="#💡-Koncept-Sjalens-fodelse" class="headerlink" title="💡 Koncept: Själens födelse"></a>💡 Koncept: Själens födelse</h2><p>Allt började med en utforskning av kontraster. Jag ville skapa två varelser som är varandras totala motsatser men som ändå kompletterar varandra perfekt:</p>
<ul>
<li><strong>Windfu</strong>: Den absoluta stillheten. Representerar drömmar och helande.</li>
<li><strong>Rablix</strong>: Den absoluta rörelsen. Representerar magi och logik.</li>
</ul>
<hr>
<h2 id="✍️-Steg-1-Skiss-och-Proportionsritning-The-Blueprint"><a href="#✍️-Steg-1-Skiss-och-Proportionsritning-The-Blueprint" class="headerlink" title="✍️ Steg 1: Skiss och Proportionsritning (The Blueprint)"></a>✍️ Steg 1: Skiss och Proportionsritning (The Blueprint)</h2><p>Som “nybörjar-designer” började jag med de mest grundläggande linjerna. En ritning i tre vinklar (front, sida, bak) är monstrens “skelett” – det säkerställer att de ser rätt ut från alla håll.</p>
<table>
<thead>
<tr>
<th align="center">💙 Windfu – Designskiss</th>
<th align="center">❤️ Rablix – Designskiss</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://s2.loli.net/2026/02/06/aHK8BhEu1olbgpG.png" alt="Windfu 2D"></td>
<td align="center"><img src="https://s2.loli.net/2026/02/06/vwSkrx5WfIOZEm9.png" alt="Rablix 2D"></td>
</tr>
<tr>
<td align="center"><em>Fokus på rundhet och en låg tyngdpunkt</em></td>
<td align="center"><em>Fokus på de rosa hornen och ett energiskt uttryck</em></td>
</tr>
</tbody></table>
<hr>
<h2 id="🤖-Steg-2-Prompt-Engineering-Beskrivningens-magi"><a href="#🤖-Steg-2-Prompt-Engineering-Beskrivningens-magi" class="headerlink" title="🤖 Steg 2: Prompt Engineering (Beskrivningens magi)"></a>🤖 Steg 2: Prompt Engineering (Beskrivningens magi)</h2><p>För att få ChatGPT (och AI-verktygen) att förstå den “fysiska” känslan vi sökte, använde jag en detaljerad beskrivning:</p>
<blockquote>
<p><strong>Exempel på Prompt:</strong><br>“A high-quality 3D render of a fluffy snow monster character, plush texture, soft pastel colors, studio lighting, neutral background, front&#x2F;side&#x2F;back views, professional character design, 8k resolution.”</p>
</blockquote>
<hr>
<h2 id="✨-Steg-3-3D-visualisering-The-3D-Vision"><a href="#✨-Steg-3-3D-visualisering-The-3D-Vision" class="headerlink" title="✨ Steg 3: 3D-visualisering (The 3D Vision)"></a>✨ Steg 3: 3D-visualisering (The 3D Vision)</h2><p>Genom AI:s renderingskraft fick skissernas 2D-linjer plötsligt liv. Det som tidigare bara var en idé om något “fluffigt” blev till en mjuk och påtaglig textur.</p>
<h3 id="📸-Resultat-Windfu"><a href="#📸-Resultat-Windfu" class="headerlink" title="📸 Resultat: Windfu"></a>📸 Resultat: Windfu</h3><p><img src="https://s2.loli.net/2026/02/06/V83X5CUBnSa9k6D.png" alt="Windfu 3D"></p>
<ul>
<li><strong>Materialdetaljer</strong>: En kornig, frostig päls som förstärker känslan av en kall nordisk vinterdag.</li>
<li><strong>Attityd</strong>: Bevarar den där “alltid-i-sömnen”-looken med de tunga ögonlocken.</li>
</ul>
<h3 id="📸-Resultat-Rablix"><a href="#📸-Resultat-Rablix" class="headerlink" title="📸 Resultat: Rablix"></a>📸 Resultat: Rablix</h3><p><img src="https://s2.loli.net/2026/02/06/MLP5SgVm2BGvXhT.png" alt="Rablix 3D"></p>
<ul>
<li><strong>Materialdetaljer</strong>: Särskilt fokus på hornens ljusinsläpp, som får dem att se ut som lysande geléhallon.</li>
<li><strong>Attityd</strong>: Visar hennes livliga personlighet från 360 grader, inklusive den lilla pigga svansen.</li>
</ul>
<hr>
<h2 id="📊-Karaktarsarkiv-Profilblad"><a href="#📊-Karaktarsarkiv-Profilblad" class="headerlink" title="📊 Karaktärsarkiv (Profilblad)"></a>📊 Karaktärsarkiv (Profilblad)</h2><h3 id="⚡-Rablix-—-Mastare-pa-magi-och-gator"><a href="#⚡-Rablix-—-Mastare-pa-magi-och-gator" class="headerlink" title="⚡ Rablix — Mästare på magi och gåtor"></a>⚡ Rablix — Mästare på magi och gåtor</h3><ul>
<li><strong>Magisk nivå</strong>: ⭐⭐⭐⭐⭐</li>
<li><strong>Kärnfärdighet</strong>: Kan trassla ut det värsta nystanet på ett kick.</li>
<li><strong>Catchphrase</strong>: “Piu~ ✨”</li>
<li><strong>Avskyr mest</strong>: <strong>Stökiga människor (Löst liggande strumpor får hennes magiska kretsar att kortsluta!)</strong> 🚫🧦</li>
</ul>
<h3 id="❄️-Windfu-—-Den-somniga-profeten"><a href="#❄️-Windfu-—-Den-somniga-profeten" class="headerlink" title="❄️ Windfu — Den sömniga profeten"></a>❄️ Windfu — Den sömniga profeten</h3><ul>
<li><strong>Magisk nivå</strong>: ⭐⭐⭐</li>
<li><strong>Kärnfärdighet</strong>: Hittar svar på framtiden i sina drömmar.</li>
<li><strong>Favorit sak</strong>: Varm choklad med extra stora marshmallows ☕☁️</li>
<li><strong>Catchphrase</strong>: “…ne, Gulu!”</li>
</ul>
<hr>
<p><strong>💡 Sammanfattning:</strong><br>Även om man inte är expert på att rita, kan man skapa ett helt IP-universum genom att kombinera koncept, struktur (skisser) och precision i AI-beskrivningar. Välkommen till <strong>‘Snö Kaos!’</strong>(Det här är ett spel jag har skapat, och jag kommer att uppdatera det gradvis.)-världen.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Livia Jin</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://livia-planet.github.io/2026/02/05/Evolutionen-av-ett-Snomonster-Fran-ide-till-verklighet/">http://livia-planet.github.io/2026/02/05/Evolutionen-av-ett-Snomonster-Fran-ide-till-verklighet/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Tror du på <strong>jultomten</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Windfu/"># Windfu</a>
                    
                        <a href="/tags/Rablix/"># Rablix</a>
                    
                        <a href="/tags/Tricks/"># Tricks</a>
                    
                        <a href="/tags/Workflow/"># Workflow</a>
                    
                        <a href="/tags/Case-Study/"># Case Study</a>
                    
                        <a href="/tags/IP-design/"># IP-design</a>
                    
                        <a href="/tags/Snomonster/"># Snömonster</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2026/02/04/Sno-Kaos-Windfu-Rablix-Windfu/">Snö Kaos! - Windfu & Rablix - Windfu</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Livia Jin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>