<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Livia Jin">





<title>Pluttenplott.E.F | Hej, jordbor!</title>



    <link rel="icon" href="/singnatur%20Livisa.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>


<script>
 !
 function() {
 function n(n, e, t) {
 return n.getAttribute(e) || t
 }
 function e(n) {
 return document.getElementsByTagName(n)
 }
 function t() {
        var t = e("script"),
        o = t.length,
        i = t[o - 1];
        return {
            l: o,
            z: n(i, "zIndex", -1),     //置于主页面背后
            o: n(i, "opacity", .5),     //线条透明度
            c: n(i, "color", "0,0,0"),  //线条颜色
            n: n(i, "count", 100)    //线条数量
        }
    }
    function o() {
        a = m.width = window.innerWidth || 
document.documentElement.clientWidth || document.body.clientWidth,
        c = m.height = window.innerHeight || 
document.documentElement.clientHeight || document.body.clientHeight
    }
    function i() {
        r.clearRect(0, 0, a, c);
        var n, e, t, o, m, l;
        s.forEach(function(i, x) {
            for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 : 
1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1, 
1), e = x + 1; e < u.length; e++) n = u[e],
            null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l 
= o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o, 
i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t / 
2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y), 
r.lineTo(n.x, n.y), r.stroke()))
        }),
        x(i)
    }
    var a, c, u, m = document.createElement("canvas"),
    d = t(),
    l = "c_n" + d.l,
    r = m.getContext("2d"),
    x = window.requestAnimationFrame || window.webkitRequestAnimationFrame 
|| window.mozRequestAnimationFrame || window.oRequestAnimationFrame || 
window.msRequestAnimationFrame ||
    function(n) {
        window.setTimeout(n, 1e3 / 45)
    },
    w = Math.random,
    y = {
        x: null,
        y: null,
        max: 2e4
    };
    m.id = l,
    m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z + 
";opacity:" + d.o,
    e("body")[0].appendChild(m),
    o(),
    window.onresize = o,
    window.onmousemove = function(n) {
        n = n || window.event,
        y.x = n.clientX,
        y.y = n.clientY
 
    },
    window.onmouseout = function() {
        y.x = null,
        y.y = null
    };
    for (var s = [], f = 0; d.n > f; f++) {
        var h = w() * a,
        g = w() * c,
        v = 2 * w() - 1,
        p = 2 * w() - 1;
        s.push({
            x: h,
            y: g,
            xa: v,
            ya: p,
            max: 6e3
        })
    }
    u = s.concat([y]),
    setTimeout(function() {
        i()
    },
    100)
 } ();
 </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Livia&#39;s Planet</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Livia&#39;s Planet</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Pluttenplott.E.F</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Livia Jin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 14, 2024&nbsp;&nbsp;10:25:04</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/karaktar/">karaktär</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>Pluttenplott.E.F – Den Smarta Uppfinnaren</strong>🧪⚙️</p>
<p><strong>Pluttenplott.E.F</strong> är en smart uppfinnare från Kaninplaneten.💡 Han älskar att skapa nya saker med hjälp av både vanliga material och spännande saker som Bobu hittar under sina äventyr i universum. Han är också känd för att hitta lösningar på stora problem.<br><img src="https://s2.loli.net/2024/12/15/HsIXhgz9GPTBWmy.png" alt="pic"><br>🔋🔋🔋En av hans största uppfinningar var att lösa <strong>energikrisen</strong> på Kaninplaneten. Han skapade den första levande <strong>slajm</strong>, som inte bara löste energiproblemet utan också har blivit hans bästa vän och hjälpare. 🧫Slajm älskar att röra på sig, och deras rörelse ger energi till hela Kaninplaneten!🔬</p>
<p>Pluttenplott är väldigt nyfiken och kreativ, och han tycker att alla problem har en lösning om man bara tänker lite annorlunda. Han är väldigt bra på att lösa tekniska problem, men kan ibland vara lite för mycket av en drömmare, vilket gör att hans idéer ibland är väldigt konstiga – men de är alltid fulla av fantasi!✨✨</p>
<p>Pluttenplott har ett motto som han verkligen tror på:🚀<br>“Vetenskap är nyckeln till att upptäcka världen, men fantasi är dörren som öppnar universum.”</p>
<p>Pluttenplott gillar att experimentera, bygga och uppfinna nya saker som kan göra världen bättre. Men framförallt älskar han att hjälpa sina vänner och hitta lösningar på problem som verkar omöjliga!</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Livia Jin</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://livia-planet.github.io/2024/12/14/Pluttenplott-E-F/">http://livia-planet.github.io/2024/12/14/Pluttenplott-E-F/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Tror du på <strong>jultomten</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/kanin-planet/"># kanin planet</a>
                    
                        <a href="/tags/bosatt/"># bosatt</a>
                    
                        <a href="/tags/vetenskapsmannen/"># vetenskapsmannen</a>
                    
                        <a href="/tags/forskare/"># forskare</a>
                    
                        <a href="/tags/Pluttenplott/"># Pluttenplott</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/12/21/Den-basta-julgranen-02/">Den bästa julgranen-02</a>
            
            
            <a class="next" rel="next" href="/2024/12/13/Den-basta-julgranen-01/">Den bästa julgranen-01</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Livia Jin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>